-	script	cashpoint_on_kill	-1,{
	OnNPCKillEvent:
	
		set .@point,0;
		set .@myLv,readparam(BaseLevel);
		set .@monLv,getmonsterinfo(killedrid,MOB_LV);
		
		if (.@myLv < 50){
			if ((.@myLv - 7) <= .@monLv){
				set .@point,1;
			}
		}
		else if (.@myLv < 75){
			if ((.@myLv - 15) <= .@monLv){
				set .@point,1;
			}
		}
		else {
			if ((.@myLv - (.@myLv/4)) <= .@monLv){
				set .@point,1;
			}
		}
		
		switch(getmonsterinfo( killedrid, MOB_MODE )){
			case 0x000020: 
				//MD_BOSS
				set .@point,.@point+50;
				break;
			case 0x080000: 
				//MD_MVP
				set .@point,.@point+100;
				break;
			default: 				
				break;
		}
		
		set #CASHPOINTS,#CASHPOINTS + .@point;
		dispbottom "Gained "+.@point+" Cashpoints.";
		
		/*
		set .@party_id,getcharid(1);
		if( !.@party_id ){
			set #CASHPOINTS,#CASHPOINTS + .@point;
			dispbottom "Gained "+.@point+" Cashpoints.";

		}else{
			getpartymember .@party_id,1;
			getpartymember .@party_id,2;
			set .@acc_id, getcharid(3);
			set .@map$,strcharinfo(3);
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i +1 )
				if( isloggedin( $@partymemberaid[.@i],$@partymembercid[.@i] ) )
					if( attachrid( $@partymemberaid[.@i] ) )
						if( HP && strcharinfo(3) == .@map$ )
							set .@online_count,.@online_count + 1;
			
			for( set .@i, 0; .@i < $@partymembercount; set .@i, .@i +1 )
				if( isloggedin( $@partymemberaid[.@i],$@partymembercid[.@i] ) )
					if( attachrid( $@partymemberaid[.@i] ) )
						if( HP && strcharinfo(3) == .@map$ ){
							set #CASHPOINTS, #CASHPOINTS + ( .@point / .@online_count );
							dispbottom "Party Online : "+.@online_count+" - Gained "+( .@point / .@online_count )+" Cash Points.";
						}
			attachrid( .@acc_id );
			dispbottom "All Your party member gained "+( .@point / .@online_count )+" cash point/s.";
		}
		*/
	end;
}