//Drop mystic boxes at % by tier of enemy
//Makeitem @ monster position is more complicated and CAN be implemented with a recompile but is effort; Use getitem instead. 

-	script	mystic_box_onkill	-1,{
	OnNPCKillEvent:
		//Check if its BOSS or MVP
		switch(getmonsterinfo( killedrid, MOB_MODE )){
			case 0x000020: 
				//MD_BOSS
				//if ( getmonsterinfo( killedrid,MOB_MODE ) & 0x0020 ) {
				set .@thisMode,1; 
				break;
			case 0x080000: 
				//MD_MVP
				set .@thisMode,2; 
				break;
			default: 
				set .@thisMode,0; 
				break;
		}		
		
		//Store the level if it matches MOB_MODE
		if (.@thisMode > 0){
			set .@thisLv,getmonsterinfo( killedrid, MOB_LV );
			set .@thisHp,getmonsterinfo( killedrid, MOB_MAXHP );
		}
		
		switch(.@thisMode){
			case 0: 
				break; 
			case 1: 
				if (.@thisLv < 100){
					if (rand(100) > 25){
						set .@boxCount,1;
						set .@refineCount,1;
					}
				}
				else if (.@thisLv < 125 && .@thisHp > 40000){
					if (rand(100) > 35){
						set .@boxCount,1;
						set .@refineCount,1;
					}
				}
				else if (.@thisLv < 132 && .@thisHp > 72000){
					if (rand(100) > 50){
						set .@boxCount,1;
						set .@refineCount,1;
					}
				}
				else if (.@thisLv < 132 && .@thisHp > 72000){
					if (rand(100) > 50){
						set .@boxCount,1;
						set .@refineCount,1;
					}
				}
				else if (.@thisHp > 1100000){
					set .@boxCount,1;
					set .@refineCount,2;
				}
				break;
			case 2: 
				if (.@thisLv < 81){
					set .@boxCount,1;					
					set .@refineCount,1;
					if (rand(100) > 50){
						set .@megaBoxCount,1;
					}
				}
				if (.@thisLv < 99){
					set .@boxCount,1;
					set .@refineCount,1;
					if (rand(100) > 50){
						set .@boxCount,.@boxCount + 1;
						set .@refineCount,.@refineCount + 1;
					}
					set .@megaBoxCount,1;
				}
				if (.@thisLv < 129){
					set .@boxCount,2;
					set .@refineCount,2;					
					set .@megaBoxCount,1;
					if (rand(100) > 50){
						set .@boxCount,.@boxCount + 1;
						set .@refineCount,.@refineCount + 1;
						set .@megaBoxCount,.@megaBoxCount + 1;
					}
				}
				else {
					set .@boxCount,1;
					set .@refineCount,1;
					set .@megaBoxCount,1;
					for ( .@i = 1; .@i <= 8; ++.@i ){
						if (rand(100) > 50){
							set .@boxCount,.@boxCount + 1;
							set .@refineCount,.@refineCount + 1;
							set .@megaBoxCount,.@megaBoxCount + 1;
						}
					}
				}
				break;
			default: break;
		}		
	end;
}

