//= rAthena Project
//===== Description: =========================================
//= Quest to get Cash Shop RNG boxes using other RNG boxes.
//===== Additional Comments: =================================
//============================================================

alberta,88,193,5	script	Mystic Trader	73,{
	mes "[Mystic Trader]";
	mes "Hello. What can I do for you?";
	next;
	if(select("I heard that you can make Mystical Boxes.:Nothing, sorry to bother you.")==2) {
		mes "[Mystic Trader]";
		mes "Come back to me than you are ready.";
		close; }
	mes "[Mystic Trader]";
	mes "I can create these for you. For a small fee...";
	next;	
	mes "[Mystic Trader]";
	mes "In order to recieve a Mystical Box you will have to provide me with:";	
	mes " - ^00008850 Feathers^000000";
	mes " - ^000088100000z^000000";
	next;
	if(select("Alright, here.:That's too much!")==2) {
		mes "[Mystic Trader]";
		mes "Suit yourself.";
		close; }
	mes "[Mystic Trader]";
	if (countitem(949) < 50 || Zeny < 100000) {
		mes "You're missing something. Come back when you've gathered all the materials.";
		close; }
	delitem 949,50;
	set Zeny, Zeny-100000;
	mes "[Mystic Trader]";
	mes "Great. Now, listen carefully.";
	next;
	mes "[Mystic Trader]";
	mes "Look for someone named Maseph somewhere north of Morroc.";
	mes "I will send her a message to let her know that you are coming.";
	close;
}