// MySQL Login server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: wsldb
login_server_pw: supersecret
login_server_db: WSL_db
login_codepage:
login_case_sensitive: no

ipban_db_ip: 127.0.0.1
ipban_db_port: 3306
ipban_db_id: wsldb
ipban_db_pw: supersecret
ipban_db_db: WSL_db
ipban_codepage:

// MySQL Character server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: wsldb
char_server_pw: supersecret
char_server_db: WSL_db

// MySQL Map Server
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: wsldb
map_server_pw: supersecret
map_server_db: WSL_db

// MySQL Log Database
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: wsllog
log_db_pw: supersecret
log_db_db: WSL_log
log_codepage:
log_login_db: loginlog
