-	script	WoeMonsterInvasion	FAKE_NPC,{
OnMinute06:
	for ( .@i = 0; .@i < 40; ++.@i ) {
		if ( getcastledata( .castle$[.@i], CD_GUILD_ID ) ) {
			if ( rand(25) == 1 ) { // 4% chance per hour for castle to fall to monsters
				setcastledata .castle$[.@i], CD_GUILD_ID, 0;
				donpcevent "Agit#"+ .castle$[.@i] +"::OnRecvCastle";
				Announce "The [" + GetCastleName(.castle$[.@i]) + "] castle has been conquered by the monsters.",bc_all|bc_woe;
			}
		}
		else {
			if ( rand(25) == 1 ) // 4% chance for economy to fall
			if (getcastledata( .castle$[.@i], CD_CURRENT_ECONOMY )>0) {
			set .@Economy,GetCastleData(.castle$[.@i],CD_CURRENT_ECONOMY) - 5;
			if (.@Economy < 0) set .@Economy, 0;
			SetCastleData .castle$[.@i], CD_CURRENT_ECONOMY, .@Economy;
			Announce "Monsters rampage in the [" + GetCastleName(.castle$[.@i]) + "] castle, economy reduced.",bc_all|bc_woe;
				}
		}
	}
	end;
OnInit:
	setarray .castle$[0],
		"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
		"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
		"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05",
		"te_aldecas1","te_aldecas2","te_aldecas3","te_aldecas4","te_aldecas5",
		"te_prtcas01","te_prtcas02","te_prtcas03","te_prtcas04","te_prtcas05";
	end;
}