// Item Package Database
//
// Structure of Database:
// GroupID,ItemID,Rate{,Amount,Random,isAnnounced,Duration,GUID,isBound,isNamed}
//
//Example
//GroupID	,ItemID	,Rate	,Amount	,Random	,isAnnounced,Duration,GUID,isBound,isNamed}
//Some_Name	,12208	,150	,2		,1		,0			,0		 ,1			// 2x Battle_Manual

//Main box
IG_Gift_Bundle,12923,2,1	//Headgear Upper
IG_Gift_Bundle,12924,1,1	//Headgear Middle
IG_Gift_Bundle,12929,1,1	//Headgear Lower


//Headgear Upper
IG_Pet_Egg_Scroll_Box1,5208,1 	//Rideword Hat [1]
IG_Pet_Egg_Scroll_Box1,5211,1	//Dress Hat [1] 
IG_Pet_Egg_Scroll_Box1,5363,1	//Helm Of Abyss [1]
IG_Pet_Egg_Scroll_Box1,5464,1	//Zaha Doll Hat [1]
IG_Pet_Egg_Scroll_Box1,5564,1	//Crown of Deceit [1]
IG_Pet_Egg_Scroll_Box1,5588,1 	//Leo Crown [0] 		"TK_SEVENWIND",4,50		(Fire)
IG_Pet_Egg_Scroll_Box1,5663,1	//Libra Diadem   		"TK_SEVENWIND",2,5 		(Wind)
IG_Pet_Egg_Scroll_Box1,5676,1	//Scorpio Crown			"TK_SEVENWIND",3,20		(Water)
IG_Pet_Egg_Scroll_Box1,5744,1	//Capricorn Crown [1] 	"TK_SEVENWIND",1,500 	(Earth)
//IG_Pet_Egg_Scroll_Box1,5898,1	//Autumn Headband [1]
IG_Pet_Egg_Scroll_Box1,5902,1	//Harvester Hat [1]
IG_Pet_Egg_Scroll_Box1,5937,1	//Flying Helmet [1]
IG_Pet_Egg_Scroll_Box1,5968,1	//Clergy Nurse Cap [1]
//IG_Pet_Egg_Scroll_Box1,5975,1	//Zealotus Doll [1]
IG_Pet_Egg_Scroll_Box1,15165,1	//Pure White Marching Hat [1]
IG_Pet_Egg_Scroll_Box1,18522,1	//Evil Marching Hat [1]
IG_Pet_Egg_Scroll_Box1,18539,1	//Skull Cap [1]
IG_Pet_Egg_Scroll_Box1,18563,1	//Heart Wing Hairband [1]
IG_Pet_Egg_Scroll_Box1,18652,1	//Vanargand Helm [1]
IG_Pet_Egg_Scroll_Box1,18656,1	//Witch's Pumpkin Hat
IG_Pet_Egg_Scroll_Box1,18673,1	//Chibi Pope [1]
IG_Pet_Egg_Scroll_Box1,18756,1	//Black Shiba Inu Hat
IG_Pet_Egg_Scroll_Box1,18785,1	//King Poring Hat [1]
//IG_Pet_Egg_Scroll_Box1,18794,1	//Ordinary Black Magician Hat [1]						
IG_Pet_Egg_Scroll_Box1,18849,1	//Celine's Ribbon [1]
IG_Pet_Egg_Scroll_Box1,18856,1	//White Drooping Eddga Hat
IG_Pet_Egg_Scroll_Box1,18878,1	//Palace Guard Cap [1]
IG_Pet_Egg_Scroll_Box1,18887,1	//Aqua Bunny Band [1]
IG_Pet_Egg_Scroll_Box1,18908,1	//Isabella Red Ear
IG_Pet_Egg_Scroll_Box1,18977,1	//Old Midas Whisper [1]
IG_Pet_Egg_Scroll_Box1,18978,1	//Old Magic Stone Hat [1]
IG_Pet_Egg_Scroll_Box1,19081,1	//Faceworm Egg Shell [1]
IG_Pet_Egg_Scroll_Box1,19102,1	//Pale Moon Hat [1]
IG_Pet_Egg_Scroll_Box1,19116,1	//Red Baby Dragon Hat [1]
IG_Pet_Egg_Scroll_Box1,19171,1	//Magician Knit Hat [1]
//IG_Pet_Egg_Scroll_Box1,19125,1	//Cylinder Hairband [1]
IG_Pet_Egg_Scroll_Box1,19156,1	//Lunar Rainbow [1]
//IG_Pet_Egg_Scroll_Box1,19163,1	//Catherina Von Blood [1]
IG_Pet_Egg_Scroll_Box1,19269,1	//Happy Flapping Angel Wings [1]
IG_Pet_Egg_Scroll_Box1,19337,1	//Safety Glasses [1]
IG_Pet_Egg_Scroll_Box1,19342,1	//Bull Hat [1]
IG_Pet_Egg_Scroll_Box1,19343,1	//Circlet of Phoenix
//IG_Pet_Egg_Scroll_Box1,19387,1	//Experimental Goat Cap [1]
//IG_Pet_Egg_Scroll_Box1,19409,1	//Black Feather
//IG_Pet_Egg_Scroll_Box1,19460,1	//Black Veil [1]
//IG_Pet_Egg_Scroll_Box1,19469,1	//Sacred Crown
//IG_Pet_Egg_Scroll_Box1,19495,1	//Diabolus Wing [1]

//Headgear Middle
IG_Pet_Egg_Scroll_Box2,2204,1	//Glasses [1]
IG_Pet_Egg_Scroll_Box2,5325,1	//Robo Eye
IG_Pet_Egg_Scroll_Box2,5788,1	//3D Glasses
IG_Pet_Egg_Scroll_Box2,5918,1	//Gambler's Seal
IG_Pet_Egg_Scroll_Box2,5973,1	//Ancient Elven Ear
IG_Pet_Egg_Scroll_Box2,18591,1	//Mini Glasses [1]
IG_Pet_Egg_Scroll_Box2,18599,1	//Black Devil's Mask [1]
IG_Pet_Egg_Scroll_Box2,18611,1	//Black Frame Glasses [1]
IG_Pet_Egg_Scroll_Box2,18657,1	//Pegasus Ear Wing
IG_Pet_Egg_Scroll_Box2,18787,1	//Goal Tender Mask
IG_Pet_Egg_Scroll_Box2,18823,1	//Imperial Feather
IG_Pet_Egg_Scroll_Box2,18937,1	//Memory of Lovers
IG_Pet_Egg_Scroll_Box2,19024,1	//Feathers of Protection
IG_Pet_Egg_Scroll_Box2,19082,1	//Bio Protector
IG_Pet_Egg_Scroll_Box2,19083,1	//Mask of Hero
IG_Pet_Egg_Scroll_Box2,28521,1	//Giant's Protection [1]
//IG_Pet_Egg_Scroll_Box2,28565,1	//Perverse Demon Mask [1]

//Headgear Lower
IG_Pet_Egg_Scroll_Box2,5596,1	//Four Leaf Clover
//IG_Pet_Egg_Scroll_Box1,5878,1	//Miracle Blue Rose								(Holy)
IG_Pet_Egg_Scroll_Box2,5967,1	//Flying Galapago
IG_Pet_Egg_Scroll_Box2,5978,1	//Toy Syringe
IG_Pet_Egg_Scroll_Box2,15166,1	//Rosary's Necklace
IG_Pet_Egg_Scroll_Box2,18666,1	//CD In Mouth
IG_Pet_Egg_Scroll_Box2,18858,1	//Odacious Angeling Balloon
IG_Pet_Egg_Scroll_Box2,18917,1	//99 Love Balloon
IG_Pet_Egg_Scroll_Box2,19139,1	//Survivor's Orb
IG_Pet_Egg_Scroll_Box2,19246,1	//Royal Guard Necklace
//IG_Pet_Egg_Scroll_Box2,19306,1	//Heart Card in Mouth
IG_Pet_Egg_Scroll_Box2,28502,1	//Mob Scarf

//Garment
IG_Pet_Egg_Scroll_Box3,2573,1	//Archangel Wing [1]
IG_Pet_Egg_Scroll_Box3,2576,1	//Heroic Backpack [1]
IG_Pet_Egg_Scroll_Box3,2589,1	//Fallen Angel Wing [1]
IG_Pet_Egg_Scroll_Box3,20799,1	//Elemental Towel [1]
IG_Pet_Egg_Scroll_Box3,20814,1	//Wakwak Manteau [1]
IG_Pet_Egg_Scroll_Box3,20845,1	//Malach's Skin [1]
IG_Pet_Egg_Scroll_Box3,20859,1	//Phreeoni Wings [1]
IG_Pet_Egg_Scroll_Box3,20860,1	//Battle Surcoat [1]
IG_Pet_Egg_Scroll_Box3,20863,1	//Menblatt Wing Manteau [1]
//IG_Pet_Egg_Scroll_Box3,20922,1	//Leviathan Muffler [1]		//waterproof + 20neut muffler
//IG_Pet_Egg_Scroll_Box3,20931,1	//Prism Rangers Scarf
//IG_Pet_Egg_Scroll_Box3,20932,1	//Old Morroc Shawl [1]		//shadowproof + big boy flee
//IG_Pet_Egg_Scroll_Box3,20941,1	//Phoenix Muffler [1]		//fireproof + aspd dmg
//IG_Pet_Egg_Scroll_Box3,20949,1	//Skin of Ladon [1]			//agi vit atk
IG_Pet_Egg_Scroll_Box3,20952,1	//Mysterious Muffler [1]
//IG_Pet_Egg_Scroll_Box3,20969,1	//Rainbow Muffler [1]		//bard

//Armor
IG_Pet_Egg_Scroll_Box3,15096,1	//Hero Trade Mail [1]
IG_Pet_Egg_Scroll_Box3,15103,1	//Kirin Armor [1]
IG_Pet_Egg_Scroll_Box3,15108,1	//Venomous Insect Armor [1]
IG_Pet_Egg_Scroll_Box3,15145,1	//Evil Dragon Armor [1]
IG_Pet_Egg_Scroll_Box3,15204,1	//Abyss Dress
//IG_Pet_Egg_Scroll_Box3,15283,1	//Mighty Black Threaded Armor [1]	1	//bypass def armor
//IG_Pet_Egg_Scroll_Box3,15352,1	//Nature Dress				1			//no knockback, many dmg boost armor
//IG_Pet_Egg_Scroll_Box3,15405,1	//Fafnir Scale				2
//IG_Pet_Egg_Scroll_Box3,15419,1	//Armor of White Thread [1]	2
//IG_Pet_Egg_Scroll_Box3,15420,1	//Icefall Dress				2
//IG_Pet_Egg_Scroll_Box3,18862,1	//Chiu Armor [1]

//Feet
//IG_Pet_Egg_Scroll_Box3,22055,1	//Sharel Shoes [1]
//IG_Pet_Egg_Scroll_Box3,22104,1	//Pororoca Shoes			//waterball shoes, might be fun
IG_Pet_Egg_Scroll_Box3,22120,1	//Shoes of Punishment
IG_Pet_Egg_Scroll_Box3,22145,1	//Tengu Shoes 
//IG_Pet_Egg_Scroll_Box3,22172,1	//Gray Wing Boots
//IG_Pet_Egg_Scroll_Box3,22189,1	//Pilgrim Shoes
IG_Pet_Egg_Scroll_Box3,22210,1	//Fluffy Fish Shoes

//Accessory
IG_Pet_Egg_Scroll_Box4,2881,1	//Orleans Necklace [1]			1
IG_Pet_Egg_Scroll_Box4,2910,1	//Bakonawa Agimat Tattoo		1
IG_Pet_Egg_Scroll_Box4,2936,1	//Recovery Ring [1]				1
IG_Pet_Egg_Scroll_Box4,2959,1	//Fidelity Necklace				1
IG_Pet_Egg_Scroll_Box4,28377,1	//Magical Ring [1]
//IG_Pet_Egg_Scroll_Box4,28394,1	//Spirit King's Ring [1]
IG_Pet_Egg_Scroll_Box4,28410,1	//Sapphire Wrist [1]			1
IG_Pet_Egg_Scroll_Box4,28411,1	//Emerald Earrings [1]			1
IG_Pet_Egg_Scroll_Box4,28430,1	//Arch Bishop Ring [1]			1
IG_Pet_Egg_Scroll_Box4,28433,1	//Luminous Blue Stone [1]		1
IG_Pet_Egg_Scroll_Box4,28484,1	//Rebellion's Scarf [1]			1
IG_Pet_Egg_Scroll_Box4,28492,1	//Thieves' Guide Vol. 1 [1]		1
IG_Pet_Egg_Scroll_Box4,28501,1	//Kirin Horn [1]				1
IG_Pet_Egg_Scroll_Box4,28507,1	//Magician's Gloves [1]			1
IG_Pet_Egg_Scroll_Box4,28513,1	//Celine's Brooch [1]			1
IG_Pet_Egg_Scroll_Box4,28531,1	//Blacksmith's Gloves [1]		1
IG_Pet_Egg_Scroll_Box4,28533,1	//Chemical Glove [1]			1
//IG_Pet_Egg_Scroll_Box4,28560,1	//Yin Yang Talisman [1]
//IG_Pet_Egg_Scroll_Box4,28561,1	//Ring of Hero [1]
//IG_Pet_Egg_Scroll_Box4,28564,1	//Valkyrie Drop [1]			0		//Odin's Power
//IG_Pet_Egg_Scroll_Box4,28573,1	//Emerald Ring [1]			0		//ranger stat ring
//IG_Pet_Egg_Scroll_Box4,28575,1	//Verus Core [1]			0		//phit 20, aspd 10%, 5% dmg
//IG_Pet_Egg_Scroll_Box4,28594,1	//Temporal Ring [1]			0		//op ring?
//IG_Pet_Egg_Scroll_Box4,28596,1	//Toy Ring [1]
//IG_Pet_Egg_Scroll_Box4,32222,1	//Brooch of Hero [1]		0		//all stats + 2x-upgrade with hero armor and  auto status
//IG_Pet_Egg_Scroll_Box4,32227,1	//Fenrir Chain [1]			0		//vanagard helm combo, hard def pierce
//IG_Pet_Egg_Scroll_Box4,32258,1	//Ring of Jupiter [1]			2 
//IG_Pet_Egg_Scroll_Box4,32262,1	//Rasen Fuma's Orb [1]			2
//IG_Pet_Egg_Scroll_Box4,32263,1	//Shield Ring [1]				2

//Shield
IG_Pet_Egg_Scroll_Box5,2168,1	//Immune Shield [1]
IG_Pet_Egg_Scroll_Box5,28902,1	//Mad Bunny Special [1]
IG_Pet_Egg_Scroll_Box5,28916,1	//Gaia Shield [1]
IG_Pet_Egg_Scroll_Box5,28918,1	//Shield of Chaos [1]
IG_Pet_Egg_Scroll_Box5,28921,1	//Anemos Shield [1]
IG_Pet_Egg_Scroll_Box5,28929,1	//Happy Shield [1]
//IG_Pet_Egg_Scroll_Box5,28941,1	//Excelion Shield [1]				0
//IG_Pet_Egg_Scroll_Box5,28951,1	//Nero Shield [1]					0
//IG_Pet_Egg_Scroll_Box5,28955,1	//Fotia Shield [1]					2


//Misc
//4991	//Kafra Blossom Card

//IG_Pet_Egg_Scroll_Box1,12925,0,1,0,0,0,1	// 1x Pet_Egg_Scroll1

//IG_Pet_Egg_Scroll_Box2,12926,0,1,0,0,0,1	// 1x Pet_Egg_Scroll2

//IG_Pet_Egg_Scroll1,12208,100,2,1,0,0,1	// 2x Battle_Manual
//IG_Pet_Egg_Scroll1,12209,200,2,1,0,0,1	// 2x Insurance
//IG_Pet_Egg_Scroll1,7620,80,1,1,0,0,1	// 1x Enriched_Oridecon
//IG_Pet_Egg_Scroll1,12211,300,2,1,0,0,1	// 2x Kafra_Card
//IG_Pet_Egg_Scroll1,12220,300,2,1,0,0,1	// 2x Adrenaline_Scroll
//IG_Pet_Egg_Scroll1,12213,10,1,1,0,0,1	// 1x Neuralizer
//IG_Pet_Egg_Scroll1,5227,10,1,1,0,0,1	// 1x Red_Deviruchi_Cap

//IG_Pet_Egg_Scroll2,12208,90,2,1,0,0,1	// 2x Battle_Manual
//IG_Pet_Egg_Scroll2,12219,150,2,1,0,0,1	// 2x Wind_Walk_10_Scroll
//IG_Pet_Egg_Scroll2,7621,200,2,1,0,0,1	// 2x Token_Of_Siegfried
//IG_Pet_Egg_Scroll2,12212,200,2,1,0,0,1	// 2x Giant_Fly_Wing
//IG_Pet_Egg_Scroll2,12217,200,2,1,0,0,1	// 2x Aspersio_5_Scroll
//IG_Pet_Egg_Scroll2,12210,150,2,1,0,0,1	// 2x Bubble_Gum
//IG_Pet_Egg_Scroll2,5238,10,1,1,0,0,1	// 1x Red_Wizardry_Hat

//IG_Pet_Egg_Scroll_Box3,12932,0,1,0,0,0,1	// 1x Pet_Egg_Scroll3

//IG_Pet_Egg_Scroll_Box4,12933,0,1,0,0,0,1	// 1x Pet_Egg_Scroll4

//IG_Pet_Egg_Scroll_Box5,12934,0,1,0,0,0,1	// 1x Pet_Egg_Scroll5

//IG_Pet_Egg_Scroll3,12208,100,2,1,0,0,1	// 2x Battle_Manual
//IG_Pet_Egg_Scroll3,12209,200,2,1,0,0,1	// 2x Insurance
//IG_Pet_Egg_Scroll3,7620,80,1,1,0,0,1	// 1x Enriched_Oridecon
//IG_Pet_Egg_Scroll3,12211,300,2,1,0,0,1	// 2x Kafra_Card
//IG_Pet_Egg_Scroll3,12220,300,2,1,0,0,1	// 2x Adrenaline_Scroll
//IG_Pet_Egg_Scroll3,12213,10,1,1,0,0,1	// 1x Neuralizer
//IG_Pet_Egg_Scroll3,5232,100,1,1,0,0,1	// 1x Pink_Drooping_Kitty

//IG_Pet_Egg_Scroll4,12208,90,2,1,0,0,1	// 2x Battle_Manual
//IG_Pet_Egg_Scroll4,12219,150,2,1,0,0,1	// 2x Wind_Walk_10_Scroll
//IG_Pet_Egg_Scroll4,7621,200,2,1,0,0,1	// 2x Token_Of_Siegfried
//IG_Pet_Egg_Scroll4,12212,200,2,1,0,0,1	// 2x Giant_Fly_Wing
//IG_Pet_Egg_Scroll4,12217,200,2,1,0,0,1	// 2x Aspersio_5_Scroll
//IG_Pet_Egg_Scroll4,12210,150,2,1,0,0,1	// 2x Bubble_Gum
//IG_Pet_Egg_Scroll4,5237,10,1,1,0,0,1	// 1x Pink_Fur_Hat

//IG_Pet_Egg_Scroll5,12208,150,2,1,0,0,1	// 2x Battle_Manual
//IG_Pet_Egg_Scroll5,7619,135,1,1,0,0,1	// 1x Enriched_Elunium
//IG_Pet_Egg_Scroll5,7621,200,2,1,0,0,1	// 2x Token_Of_Siegfried
//IG_Pet_Egg_Scroll5,12212,300,2,1,0,0,1	// 2x Giant_Fly_Wing
//IG_Pet_Egg_Scroll5,5226,5,1,1,0,0,1	// 1x Mini_Propeller_
//IG_Pet_Egg_Scroll5,12210,200,1,1,0,0,1	// 1x Bubble_Gum
//IG_Pet_Egg_Scroll5,5239,10,1,1,0,0,1	// 1x White_Wizardry_Hat
