// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK[:MATK],DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV[:maxLevel],Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//
// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,63,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,63,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,63,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,63,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,63,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,63,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,63,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,63,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,63,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,63,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

 Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
//2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFE,63,0,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }
//7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFE,63,1,16,,0,1,0,{},{ sc_start SC_WEDDING,INFINITE_TICK,0; },{ sc_end SC_WEDDING; }

// Non-kRO Eden Group Mark effect
//=============================================================
//22508,Para_Team_Mark_,Eden Group Mark,11,0,,0,,,,0,0xFFFFFFFF,63,2,,,,,,{ unitskilluseid getcharid(3),"AL_TELEPORT",3; },{},{}
//=============================================================

12923,Pet_Egg_Scroll_Box1,Mystic Box of Headgear U,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getgroupitem(IG_Pet_Egg_Scroll_Box1); },{},{}
12924,Pet_Egg_Scroll_Box2,Mystic Box of Headgear L,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getgroupitem(IG_Pet_Egg_Scroll_Box2); },{},{}
12929,Pet_Egg_Scroll_Box3,Mystic Box of Armor,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getgroupitem(IG_Pet_Egg_Scroll_Box3); },{},{}
12930,Pet_Egg_Scroll_Box4,Mystic Box of Accessory,18,20,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getgroupitem(IG_Pet_Egg_Scroll_Box4); },{},{}



// Additional Items added by cc 2019-12
//=============================================================
5898,Autumn_Headband,Autumn Headband,4,20,,200,,10,,1,0x00000800,56,2,256,,100,1,1119,{ bonus2 bSkillUseSP,"SN_WINDWALK",20; bonus bLongAtkRate,5; if(getrefine()>=6) { bonus bAtk,2*(readparam(bInt)/5); } if(getrefine()>=8) { bonus2 bSkillAtk,"RA_ARROWSTORM",2*(BaseLevel/10); } },{},{}
5937,Flying_Helmet,Flying Helmet,4,1,,300,,5,,1,0xFFFFFFFF,63,2,256,,20,1,820,{ bonus bMdef,5; bonus bHPGainValue,100; bonus2 bSPGainRace,RC_Dragon,5; .@r = getrefine(); if (.@r>=5) { bonus2 bSubRace,RC_Dragon,5; } if (.@r>=7) { bonus2 bSubRace,RC_Dragon,5; } },{},{}
15165,Pure_White_Marching_Hat,Pure White Marching Hat,4,20,,300,,0,,1,0xFFFFFFFF,63,2,256,,60,1,1470,{ .@r = getrefine(); bonus bStr,2; autobonus "{ bonus bAtkEle,Ele_Ghost; }",5+.@r,60000,BF_WEAPON,"{ specialeffect2 EF_ENHANCE; }"; /* Unknow Rates */ },{},{}
15166,Rosary_Necklace,Rosary Necklace,4,20,,300,,0,,0,0xFFFFFFFF,63,2,1,,60,0,1471,{ bonus bFlee2,2; bonus bHealPower,3; },{},{}
19081,Faceworm_Egg_Shell,Faceworm Egg Shell,4,20,,500,,2,,1,0xFFFFFFFF,63,2,256,,30,1,1356,{ bonus bHit,20; bonus2 bAddRace2,RC2_FACEWORM,5; bonus2 bMagicAddRace2,RC2_FACEWORM,5; bonus2 bSubRace2,RC2_FACEWORM,5; .@r = getrefine(); if (.@r>=5) { bonus2 bAddRace2,RC2_FACEWORM,10; bonus2 bMagicAddRace2,RC2_FACEWORM,10; bonus2 bSubRace2,RC2_FACEWORM,10; } if (.@r>=7) { bonus2 bAddRace2,RC2_FACEWORM,15; bonus2 bMagicAddRace2,RC2_FACEWORM,15; bonus2 bSubRace2,RC2_FACEWORM,15; } if (.@r>=9) { bonus2 bAddRace2,RC2_FACEWORM,20; bonus2 bMagicAddRace2,RC2_FACEWORM,20; bonus2 bSubRace2,RC2_FACEWORM,20; } },{},{}
19102,Pale_Moon_Hat,Pale Moon Hat,4,20,,500,,2,,1,0xFFFFFFFF,63,2,256,,30,1,913,{ bonus bFlee,20; bonus2 bAddRace2,RC2_THANATOS,5; bonus2 bSubRace2,RC2_THANATOS,5; bonus2 bMagicAddRace2,RC2_THANATOS,5; if(getrefine()>4) { bonus2 bAddRace2,RC2_THANATOS,10; bonus2 bSubRace2,RC2_THANATOS,10; bonus2 bMagicAddRace2,RC2_THANATOS,10; } if(getrefine()>6) { bonus2 bAddRace2,RC2_THANATOS,15; bonus2 bSubRace2,RC2_THANATOS,15; bonus2 bMagicAddRace2,RC2_THANATOS,15; } if(getrefine()>8) { bonus2 bAddRace2,RC2_THANATOS,20; bonus2 bSubRace2,RC2_THANATOS,20; bonus2 bMagicAddRace2,RC2_THANATOS,20; } /* skill 3044,1; */ },{},{}
19171,Magician_Knit_Hat,Magician Knit Hat,4,20,,500,,10,,1,0xFFFFFFFF,63,2,256,,10,1,854,{ .@r = getrefine(); bonus bMdef,10; bonus2 bAddRace,RC_Undead,5; bonus2 bMagicAddRace,RC_Undead,5; bonus2 bSubRace,RC_Undead,2; bonus bSPGainValue,5; bonus bLongSPGainValue,5; bonus bMagicSPGainValue,5; if (.@r>=7) { bonus bMdef,5; bonus2 bAddRace,RC_Undead,10; bonus2 bMagicAddRace,RC_Undead,10; bonus2 bSubRace,RC_Undead,3; bonus bSPGainValue,10; bonus bLongSPGainValue,10; bonus bMagicSPGainValue,10; } if (.@r>=9) { bonus bMdef,5; bonus2 bAddRace,RC_Undead,10; bonus2 bMagicAddRace,RC_Undead,10; bonus2 bSubRace,RC_Undead,5; bonus bSPGainValue,10; bonus bLongSPGainValue,10; bonus bMagicSPGainValue,10; } },{},{}
//19125,Cylinder_Hairband,Cylinder Hairband,4,20,,300,,12,,1,0xFFFFFFFF,63,2,256,,90,1,1477,{ bonus bStr,5; bonus bInt,5; bonus2 bVariableCastrate,"GN_CARTCANNON",-100; bonus2 bSkillUseSP,"GN_CARTCANNON",30; bonus2 bSkillUseSP,"GN_CART_TORNADO",5; bonus2 bSkillAtk,"GN_CARTCANNON",10; bonus2 bSkillAtk,"GN_CART_TORNADO",5; if (getrefine()>=5) { bonus2 bSkillAtk,"GN_CARTCANNON",20; bonus2 bSkillAtk,"GN_CART_TORNADO",10; } if (getrefine()>=8) { bonus2 bSkillAtk,"GN_CARTCANNON",30; bonus2 bSkillAtk,"GN_CART_TORNADO",20; } },{},{}
19269,Happy_Flapping_Wings,Happy Flapping Angel Wings,4,20,,500,,2,,1,0xFFFFFFFF,63,2,256,,30,1,1251,{ .@r = getrefine(); .@a = 15; if (.@r >= 7) .@a += 15; if (.@r>=8) bonus2 bResEff,Eff_Stone,10000; if (.@r>=9) .@a += 20; bonus2 bAddRace2,RC2_CLOCKTOWER,.@a; bonus2 bMagicAddRace2,RC2_CLOCKTOWER,.@a; bonus2 bSubRace2,RC2_CLOCKTOWER,.@a; bonus2 bAddMonsterDropItem,1061,500; /* Unofficial rates, info get from bRO itemdescription */ },{},{}
19337,Safety_Glasses,Safety Glasses,4,20,,500,,2,,1,0xFFFFFFFF,63,2,256,,40,1,1721,{ .@r = getrefine(); bonus2 bSubEle,Ele_Poison,10; if (.@r<7) .@a = 15; else if (.@r<9) .@a = 30; else if (.@r>=9) .@a = 50; if (.@r>=8) bonus2 bSubEle,Ele_Poison,15; /* bonus2 bAddRace2,RC2_HEARTHUNTER,.@a; bonus2 bMagicAddRace2,RC2_HEARTHUNTER,.@a; bonus2 bSubRace2,RC2_HEARTHUNTER,.@a; Hearthunter Warbase is not implemented yet */ },{},{}
19342,Bull_Hat,Bull Hat,4,20,,500,,2,,1,0xFFFFFFFF,63,2,256,,130,1,819,{ .@r = getrefine(); bonus2 bSubEle,Ele_Wind,10; if (.@r<7) .@a = 15; if (.@r>=7 && .@r<9) .@a = 30; if (.@r>=8) bonus2 bSubEle,Ele_Wind,15; if (.@r>=9) .@a = 50; bonus2 bAddRace2,RC2_ROCKRIDGE,.@a; bonus2 bMagicAddRace2,RC2_ROCKRIDGE,.@a; bonus2 bSubRace2,RC2_ROCKRIDGE,.@a; },{},{}
19343,Circlet_Of_Phoenix,Circlet Of Phoenix,4,0,,1000,,18,,0,0xFFFFFFFF,63,2,256,,100,1,1056,{ .@r = getrefine(); .@mdef = 15; .@hp = 10; .@dmg = 10; .@cast = -10; bonus2 bFixedCastrate,"LG_OVERBRAND",-100; if (.@r>=7) { .@cast -= 5; .@dmg += 15; if (.@r>=9) { .@cast -= 5; .@dmg += 25; if (.@r>=10) { bonus2 bIgnoreDefClassRate,Class_All,100; } } } if (getskilllv("LG_KINGS_GRACE")>=5) { bonus2 bSkillCooldown,"LG_INSPIRATION",-10000; bonus2 bSkillVariableCast,"LG_INSPIRATION",-2000; } if (getskilllv("LG_MOONSLASHER")>=5) { bonus2 bSkillVariableCast,"LG_OVERBRAND",-1000; } if (getskilllv("LG_FORCEOFVANGUARD")>=5) { .@hp += 10; .@mdef += 15; bonus bMaxSPrate,10; bonus bDef,150; } bonus bMdef,.@mdef; bonus bMaxHPrate,.@hp; bonus2 bSkillAtk,"LG_OVERBRAND",.@dmg; bonus bVariableCastrate,.@cast; },{},{} 
19344,Illusion_Hot_blooded_Headband,Illusion Hot-blooded Headband,4,0,,100,,3,,1,0xFFFFFFFE,63,2,256,,120,1,154,{ .@r = getrefine(); bonus bStr,2; bonus bBaseAtk,(10*(.@r/2)); if (.@r >= 7) { bonus2 bAddEle,Ele_Water,10; bonus2 bAddEle,Ele_Wind,10; bonus2 bAddEle,Ele_Earth,10; bonus2 bAddEle,Ele_Neutral,10; if (.@r >= 9) { bonus2 bAddSize,Size_Small,15; bonus2 bAddSize,Size_Large,15; } } },{},{}
//19387,Experimental_Goat_Cap,Experimental Goat Cap,4,20,,500,,2,,1,0xFFFFFFFF,63,2,256,,40,1,1768,{ .@r = getrefine(); .@sub = 10; .@dmg = 15; if (.@r >= 7) { .@dmg += 15; if (.@r >= 8) { .@sub += 15; if (.@r >= 9) { .@dmg += 20; } } } bonus2 bSubEle,Ele_Earth,.@val; /*bonus2 bAddRace2,RC2_WERNER_LAB,.@dmg; bonus2 bMagicAddRace2,RC2_WERNER_LAB,.@dmg; bonus2 bSubRace2,RC2_WERNER_LAB,.@dmg; Werner's Central lab is not implemented yet */ },{},{}
19409,Black_Feather_Hat,Black Feather Hat,4,20,,1000,,18,,0,0xFFFFFFFF,63,2,256,,100,1,731,{ .@r = getrefine(); bonus bSPGainValue,50; bonus bLongSPGainValue,50; bonus bMagicSPGainValue,50; bonus bMdef,15; bonus bDex,10; bonus2 bSkillAtk,"SC_FEINTBOMB",10; if (getskilllv("SC_INVISIBILITY") >= 5) bonus2 bAddClass,Class_Boss,50; if (getskilllv("SC_MAELSTROM") >= 3) skill "TK_JUMPKICK",7; if (getskilllv("SC_REPRODUCE") >= 10) bonus bUseSPrate,-30; if (.@r>=7) { bonus2 bSkillAtk,"SC_FEINTBOMB",15; bonus bHit,30; } if (.@r>=9) { bonus2 bSkillAtk,"SC_FEINTBOMB",25; bonus bHit,20; } if (.@r>=10) bonus bIgnoreDefClass,Class_All; },{},{}

18787,Goal_Tender_Mask,Goal Tender Mask,4,20,,200,,5,,0,0xFFFFFFFF,63,2,513,,50,0,336,{ bonus2 bAddRace,RC_DemiHuman,8; bonus2 bAddRace,RC_Player,8; },{},{}
28521,Giant's_Protection,Giant's Protection,4,20,,500,,0,,1,0xFFFFFFFF,63,2,136,,1,0,0,{ bonus2 bAddClass,Class_All,5; if (readparam(bStr)>=120) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bBaseAtk,50; } },{},{}
28565,Perverse_Demon_Mask,Perverse Demon Mask,4,20,,60,,0,,1,0xFFFFFFFF,63,2,128,,80,0,0,{ .@s = readparam(bStr); .@a = readparam(bAgi); .@d = readparam(bDex); .@v = readparam(bvit); .@l = readparam(bLuk); .@i = readparam(bInt); bonus bStr,3*(.@i/18); bonus bAgi,3*(.@l/18); bonus bVit,3*(.@d/18); bonus bInt,3*(.@s/18); bonus bDex,3*(.@v/18); bonus bLuk,3*(.@a/18); bonus bMaxHPrate,(.@d/18); bonus bFlee2,(.@a/18); bonus bMaxHPrate,(.@d/18); bonus bVariableCastrate,-(.@v/18); bonus bDelayrate,-(.@i/18); bonus2 bIgnoreDefClassRate,Class_All,15*(.@l/18); bonus2 bIgnoreMdefClassRate,Class_All,15*(.@s/18); },{},{}

28502,Mob_Scarf,Mob Scarf,4,20,,100,,0,,0,0xFFFFFFFF,63,2,1,,100,0,1568,{ skill "SA_SPELLBREAKER",2; },{},{}

2589,Fallen_Angel_Wing,Fallen Angel Wing,4,0,,200,,18,,1,0xFFFFFFFF,63,2,4,,0,1,3,{ bonus bAllStats,1; bonus bAtk,readparam(bStr)/20; bonus bMatk,readparam(bInt)/20; bonus2 bSubEle,Ele_Neutral,readparam(bVit)/20; bonus bLongAtkRate,readparam(bDex)/20; bonus bCritAtkRate,readparam(bLuk)/20; },{},{}
20799,Elemental_Towel,Elemental Towel,4,20,,400,,13,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus bLongAtkRate,2; if(getrefine()>=7) { bonus2 bSkillUseSP,"RA_ARROWSTORM",20; bonus2 bSkillUseSP,"WM_SEVERE_RAINSTORM",60; } if(getrefine()>=8) { bonus bLongAtkRate,2; } if(getrefine()>=9) { bonus bLongAtkRate,3; } },{},{}
20814,Wakwak_Manteau,Wakwak Manteau,4,20,,400,,40,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus2 bAddClass,Class_All,5; .@s = readparam(bStr); .@r = getrefine(); if (.@r>=5) { bonus bBaseAtk,2*(.@s/10); } if (.@r>=7) { bonus bBaseAtk,3*(.@s/10); } },{},{}
20845,Maracco_Skin,Malach's Skin,4,20,,600,,15,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus bStr,5; bonus bLuk,5; bonus bMdef,10; bonus2 bSubEle,Ele_Ghost,5; bonus2 bSubEle,Ele_Holy,5; bonus2 bSubRace,RC_Angel,5; bonus2 bSubRace,RC_Formless,5; .@r = getrefine(); .@s = (readparam(bStr)+readparam(bLuk))/20; if (.@r>=7) { bonus bCritAtkRate,5; if (.@r>=8) { bonus bAspdRate,.@s; bonus bCritical,.@s; if (.@r>=9) { bonus bCritAtkRate,5; } } } },{},{}
20859,Phreeoni_Wings,Phreeoni Wings,4,20,,300,,10,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); bonus bMaxHPrate,10; bonus bHit,10; if (.@r>=7) bonus bHit,20; if (.@r>=8) bonus bHit,30; if (.@r>=9) bonus bHit,40; if (.@r>=10) bonus bHit,100; },{},{}
20860,Battle_Surcoat,Battle Surcoat,4,20,,300,,10,,1,0xFFFFFFFF,63,2,4,,70,1,0,{ .@r = getrefine(); if (.@r>=9) { bonus bAspdRate,9; bonus bFlee,30; skill "TF_DOUBLE",10; skill "MO_TRIPLEATTACK",10; bonus bDoubleRate,50; } else if (.@r>=7) { bonus bAspdRate,6; bonus bFlee,20; skill "TF_DOUBLE",5; skill "MO_TRIPLEATTACK",5; bonus bDoubleRate,25; } else { bonus bAspdRate,3; bonus bFlee,10; skill "TF_DOUBLE",3; skill "MO_TRIPLEATTACK",3; bonus bDoubleRate,15; } },{},{}
20863,Menblatt's_Wings,Menblatt's Wings,4,20,,400,,40,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); bonus bBaseAtk,30; if (.@r>=5) bonus bLongAtkRate,readparam(bDex)/60; if (.@r>=7) bonus bLongAtkRate,readparam(bDex)/10; },{},{}
20922,Leviathan_Muffler,Leviathan Muffler,4,20,,200,,18,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); bonus bMdef,5; bonus2 bAddEle,Ele_Water,15+.@r; bonus2 bMagicAddEle,Ele_Water,15+.@r; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player,5; bonus bAspdRate,.@r; if (.@r>=10) bonus2 bSubEle,Ele_Water,100; },{},{}
20931,Prism_Rangers_Scarf,Prism Rangers Scarf,4,20,,300,,12,,0,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Player,5; if (.@r >= 7) { .@val = 10; } else if (.@r >= 5) { .@val = 5; } else { .@val = 2; } bonus bMaxHPrate,.@val; bonus bMaxSPrate,.@val; bonus bLongAtkRate,.@val+2*getskilllv("RA_AIMEDBOLT"); if (getskilllv("RA_WUGRIDER") == 3) { bonus2 bSkillCooldown,"RA_UNLIMIT",-180000; } if (getskilllv("RA_CAMOUFLAGE") == 5) { bonus bDelayrate,-10; } bonus2 bSkillCooldown,"RA_ARROWSTORM",-200; bonus2 bSkillAtk,"RA_ARROWSTORM",1; },{},{ sc_end SC_UNLIMIT; }
20932,Old_Morroc_Shawl,Old Morocc Shawl,4,20,,300,,10,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r= getrefine(); bonus bMaxHPrate,5; bonus bFlee,10; if (.@r>=7) bonus bFlee,20; if (.@r>=8) { bonus bFlee,30; bonus bRestartFullRecover; } if (.@r>=9) bonus bFlee,40; if (.@r>=10) bonus bFlee2,25; },{},{}
20941,Phoenix_Muffler,Phoenix Muffler,4,20,,200,,18,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); bonus bMdef,5; bonus2 bAddEle,Ele_Fire,15+.@r; bonus2 bMagicAddEle,Ele_Fire,15+.@r; bonus2 bSubRace,RC_Player,5; bonus bAspdRate,.@r; if (.@r>=10) bonus2 bSubEle,Ele_Fire,100; },{},{}
20949,Ladon_Skin,Ladon's Skin,4,20,,600,,15,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ bonus2 bSubRace,RC_Player,5; bonus2 bSubRace,RC_DemiHuman,5; bonus2 bSubRace,RC_Brute,5; bonus2 bSubEle,Ele_Wind,5; bonus2 bSubEle,Ele_Earth,5; bonus bAgi,5; bonus bVit,5; bonus bMdef,10; .@r = getrefine(); if (.@r>=7) { .@val = 10; bonus bSPGainValue,10; bonus bLongSPGainValue,10; if (.@r>=8) { .@s = (readparam(bAgi)+readparam(bVit))/20; bonus bBaseAtk,15*.@s; bonus bHit,5*.@s; if (.@r>=9) { .@val += 10; } } bonus bSPGainValue,.@val; bonus bLongSPGainValue,.@val; } },{},{}
20952,Nameless_Assassin_Muffler,Nameless Assassin's Muffler,4,20,,100,,10,,1,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r= getrefine(); bonus bMdef,5; bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bSubRace,RC_Player,5; if (.@r>=7) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bAspd,1; bonus bHPGainValue,5; bonus bLongHPGainValue,5; } if (.@r>=8) bonus bSpeedRate,40; if (.@r>=9) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bAspd,1; bonus bHPGainValue,5; bonus bLongHPGainValue,5; } if (.@r>=10) skill "AS_CLOAKING",3; },{},{}
20969,Rainbow_Muffler,Rainbow Muffler,4,20,,300,,12,,0,0xFFFFFFFF,63,2,4,,100,1,0,{ .@r = getrefine(); .@lvl = getskilllv("WM_GLOOMYDAY"); if (.@r >= 7) { .@val = 10; } else if (.@r >= 5) { .@val = 5; } else { .@val = 2; } bonus bMaxHPrate,.@val; bonus bMaxSPrate,.@val; bonus bMatkRate,.@val+(4*.@lvl); bonus2 bSubRace,RC_Player,5; bonus2 bSkillAtk,"WM_METALICSOUND",4*.@lvl; if (getskilllv("WM_FRIGG_SONG") == 5) { bonus2 bSkillCooldown,"WM_METALICSOUND",-200; bonus bAspdRate,10; } if (getskilllv("WM_LULLABY_DEEPSLEEP") == 5) { skill "AL_HEAL",10; bonus bMagicHPGainValue,200; bonus bMagicSPGainValue,20; } },{},{}

15108,Venomous_Insect_Armor,Venomous Insect Armor,4,20,,500,,55,,1,0xFFFFFFFF,63,2,16,,70,1,0,{ bonus bDefEle,Ele_Poison; bonus bMdef,5; bonus2 bAddEle,Ele_Poison,10; },{},{}
15204,Abyss_Dress,Abyss Dress,4,10,,400,,120,,0,0xFFFFFFFF,63,2,16,,90,1,0,{ .@r = getrefine(); bonus bNoKnockback; bonus bUnbreakableArmor; bonus bDefEle,Ele_dark; if (.@r>=5) { .@val = 10; if (.@r>=7) { .@val += 15; if (.@r>=9) { .@val += 15; } } bonus2 bAddEle,Ele_Dark,.@val; bonus2 bAddEle,Ele_Undead,.@val; bonus2 bMagicAddEle,Ele_Dark,.@val; bonus2 bMagicAddEle,Ele_Undead,.@val; bonus2 bAddRace,RC_Undead,.@val; bonus2 bAddRace,RC_Demon,.@val; bonus2 bMagicAddRace,RC_Undead,.@val; bonus2 bMagicAddRace,RC_Demon,.@val; } },{},{}
15283,Mighty_Black_Threaded_Armor,Mighty Black Threaded Armor,4,20,,800,,60,,1,0xFFFFFFFF,63,2,16,,100,1,0,{ .@r = getrefine(); bonus bBaseAtk,10; bonus2 bIgnoreDefClassRate,Class_All,10; if (.@r>=7) { bonus bBaseAtk,20; bonus2 bIgnoreDefClassRate,Class_All,20; } if (.@r>=8) { bonus bBaseAtk,20; bonus2 bIgnoreDefClassRate,Class_All,20; bonus bUnbreakableArmor; } if (.@r>=9) { bonus bBaseAtk,30; bonus2 bIgnoreDefClassRate,Class_All,20; } },{},{}
15352,Nature_Dress,Nature Dress,4,10,,400,,120,,0,0xFFFFFFFF,63,2,16,,90,1,0,{ .@r = getrefine(); bonus bNoKnockback; bonus bUnbreakableArmor; bonus bDefEle,Ele_Earth; if (.@r>8) .@a = 40; else if (.@r>6) .@a = 25; else if (.@r>=5) .@a = 10; bonus2 bAddEle,Ele_Earth,.@a; bonus2 bAddEle,Ele_Wind,.@a; bonus2 bMagicAddEle,Ele_Earth,.@a; bonus2 bMagicAddEle,Ele_Wind,.@a; bonus2 bAddRace,RC_Demihuman,.@a; bonus2 bAddRace,RC_Brute,.@a; bonus2 bMagicAddRace,RC_Demihuman,.@a; bonus2 bMagicAddRace,RC_Brute,.@a; bonus2 bAddRace,RC_Player,.@a; bonus2 bMagicAddRace,RC_Player,.@a; },{},{}
15405,Fafnir_Scale,Fafnir Scale,4,20,,1500,,120,,0,0xFFFFFFFF,63,2,16,,100,1,0,{ .@r = getrefine(); bonus bMdef,15; bonus bUnbreakableArmor; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bSkillAtk,"RK_DRAGONBREATH",50; bonus2 bSkillAtk,"RK_DRAGONBREATH_WATER",50; bonus bDelayrate,-2*getskilllv("RK_DRAGONBREATH_WATER"); bonus bLongAtkRate,2*getskilllv("RK_DRAGONBREATH"); if (.@r>=5) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bDelayrate,-5; } if (.@r>=7) { bonus bMaxHPrate,20; bonus bMaxSPrate,20; bonus bDelayrate,-5; } },{},{}
15419,Mighty_White_Threaded_Armor,Mighty White Threaded Armor,4,20,,800,,60,,1,0xFFFFFFFF,63,2,16,,100,1,0,{ .@r = getrefine(); bonus bMatk,10; bonus2 bIgnoreMdefRaceRate,RC_All,10; if (.@r>=7) { bonus bMatk,20; bonus2 bIgnoreMdefRaceRate,RC_All,20; } if (.@r>=8) { bonus bMatk,20; bonus2 bIgnoreMdefRaceRate,RC_All,20; bonus bUnbreakableArmor; } if (.@r>=9) { bonus bMatk,30; bonus2 bIgnoreMdefRaceRate,RC_All,20; } },{},{}
15420,Ice_Prison_Dress,Ice Prison Dress,4,10,,400,,120,,0,0xFFFFFFFF,63,2,16,,90,1,0,{ .@r = getrefine(); bonus bNoKnockback; bonus bUnbreakableArmor; bonus bDefEle,Ele_Water; if (.@r>8) .@a = 40; else if (.@r>6) .@a = 25; else if (.@r>=5) .@a = 10; bonus2 bAddEle,Ele_Fire,.@a; bonus2 bAddEle,Ele_Water,.@a; bonus2 bMagicAddEle,Ele_Fire,.@a; bonus2 bMagicAddEle,Ele_Water,.@a; bonus2 bAddRace,RC_Demihuman,.@a; bonus2 bAddRace,RC_Formless,.@a; bonus2 bMagicAddRace,RC_Demihuman,.@a; bonus2 bMagicAddRace,RC_Formless,.@a; bonus2 bAddRace,RC_Player,.@a; bonus2 bMagicAddRace,RC_Player,.@a; },{},{}

22104,Pororoca_Shoes,Pororoca Shoes,4,20,,500,,15,,0,0xFFFFFFFF,63,2,64,,100,1,0,{ bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bMdef,15; bonus bMatkRate,2; bonus2 bMagicAtkEle,Ele_Water,2; skill "SA_DELUGE",5; if (getrefine()>=5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bMatkRate,3; bonus2 bMagicAtkEle,Ele_Water,3; } if (getrefine()>=7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bMatkRate,5; bonus2 bMagicAtkEle,Ele_Water,5; } },{},{}
22120,Shoes_of_Punishment,Shoes of Punishment,4,20,,500,,15,,0,0xFFFFFFFF,63,2,64,,100,1,0,{ bonus bMdef,15; bonus bMatkRate,2; bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus2 bSkillAtk,"AB_JUDEX",30; bonus2 bMagicAddEle,Ele_Holy,2; .@r = getrefine(); if (.@r>=5) { bonus bMatkRate,3; bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus2 bMagicAddEle,Ele_Holy,3; } if (.@r>=7) { bonus bMatkRate,5; bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus2 bMagicAddEle,Ele_Holy,5; } },{},{}
22145,Tengu's_Shoes,Tengu's Shoes,4,20,,400,,12,,0,0xFFFFFFFF,63,2,64,,100,1,0,{ .@r = getrefine(); .@a = getskilllv("SR_GENTLETOUCH_REVITALIZE"); .@b = getskilllv("SR_GENTLETOUCH_CURE"); .@c = getskilllv("SR_GENTLETOUCH_ENERGYGAIN"); .@hpsp = 3; if (.@r >= 5) { .@hpsp += 7; .@red = 5; if (.@r >= 7) { .@hpsp += 10; .@red += 5; } bonus2 bSkillUseSP,"MO_BODYRELOCATION",.@red; } bonus bMdef,10; bonus bMaxHPrate,.@hpsp+(2*.@b); bonus bMaxSPrate,.@hpsp; skill "SA_CASTCANCEL",1; bonus2 bSkillUseSP,"MO_BODYRELOCATION",5; bonus bDef,30*.@a; bonus2 bSubRace,RC_DemiHuman,.@a; bonus2 bSubRace,RC_Player,.@a; bonus2 bVariableCastrate,"MO_CALLSPIRITS",-.@c*10; bonus2 bVariableCastrate,"MO_STEELBODY",-.@c*10; bonus2 bFixedCastrate,"CH_SOULCOLLECT",-.@c*10; bonus bAspdRate,2*getskilllv("SR_GENTLETOUCH_CHANGE"); bonus2 bAddClass,Class_All,4*getskilllv("SR_GENTLETOUCH_QUIET"); },{},{}
22172,Gray_Wing_Boots,Gray Wing Boots,4,20,,500,,15,,0,0xFFFFFFFF,63,2,64,,100,1,0,{ .@r = getrefine(); bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bMdef,15; bonus bLongAtkRate,2; bonus bCritAtkRate,2; skill "TF_HIDING",1; if (.@r>=5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bLongAtkRate,3; bonus bCritAtkRate,3; } if (.@r>=7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bLongAtkRate,5; bonus bCritAtkRate,5; } },{},{}
22189,Pilgrim_Shoes,Pilgrim Shoes,4,20,,500,,15,,0,0xFFFFFFFF,63,2,64,,100,1,0,{ .@r = getrefine(); bonus bMaxHPrate,3; bonus bMaxSPrate,3; bonus bDef,50*getskilllv("AB_SECRAMENT"); bonus bMdef,15; bonus bAspdRate,4*getskilllv("AB_CANTO"); bonus2 bSkillCooldown,"AB_PRAEFATIO",-1000; bonus bDelayrate,-6*getskilllv("AB_PRAEFATIO"); bonus2 bSubRace,RC_DemiHuman,2*getskilllv("AB_SECRAMENT"); bonus2 bSubRace,RC_Player,2*getskilllv("AB_SECRAMENT"); bonus bHealPower,5*getskilllv("AB_HIGHNESSHEAL"); if (.@r>=5) { bonus bMaxHPrate,7; bonus bMaxSPrate,7; bonus bUseSPrate,-3; } if (.@r>=7) { bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bUseSPrate,-5; } },{},{}
22210,Fluffy_Fish_Shoes,Fluffy Fish Shoes,4,20,,100,,12,,0,0xFFFFFFFF,63,2,64,,100,1,0,{ .@r = getrefine(); .@hpsp = 3; .@val = -10 * getskilllv("SU_SHRIMPARTY"); if (.@r>=5) { .@hpsp += 7; .@delay = -10; if (.@r>=7) { .@hpsp += 10; .@delay -= 10; } bonus bDelayrate,.@delay; } if (getskilllv("SU_SPIRITOFSEA") == 1) { autobonus3 "{ bonus2 bResEff,Eff_Stun,10000; bonus2 bResEff,Eff_Sleep,10000; bonus2 bResEff,EFF_Stone,10000; }",1000,30000,"SU_GROOMING"; } if (getskilllv("SU_GROOMING") == 5) { bonus bFixedCastrate,-50; bonus bNoKnockback; } bonus bMaxHPrate,.@hpsp; bonus bMaxSPrate,.@hpsp; bonus bMdef,10; bonus2 bVariableCastrate,"SU_FRESHSHRIMP",.@val; bonus2 bVariableCastrate,"SU_BUNCHOFSHRIMP",.@val; bonus2 bVariableCastrate,"SU_TUNABELLY",.@val; bonus2 bVariableCastrate,"SU_TUNAPARTY",.@val; bonus2 bVariableCastrate,"SU_SHRIMPARTY",.@val; bonus bHealPower,10*getskilllv("SU_PURRING"); },{},{}

28430,Arch_Bishop_Ring,Arch Bishop Ring,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bLuk,2; bonus bFlee2,5; bonus bUseSPrate,-5; bonus bHealPower,15; bonus bAddItemHealRate,15; },{},{}
28433,Luminous_Blue_Stone,Luminous Blue Stone,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,90,0,0,{ bonus bAgi,2; bonus bCritical,5; bonus bAspdRate,5; bonus bCritAtkRate,2; skill "MG_SIGHT",1; if (readparam(bLuk)>=100) { bonus bCritical,10; bonus bCritAtkRate,10; } },{},{}
28484,Rebel_Scarf,Rebel Scarf,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ .@M = getskilllv("RL_MASS_SPIRAL"); .@F = getskilllv("RL_FIRE_RAIN"); .@H = getskilllv("RL_HEAT_BARREL"); .@S = getskilllv("RL_S_STORM"); .@D = getskilllv("RL_D_TAIL"); .@E = getskilllv("RL_E_CHAIN"); bonus2 bAddClass,Class_All,5; bonus bAspdRate,2*.@M; bonus bVariableCastrate,-10; bonus bDelayrate,-(.@F); bonus2 bSkillCooldown,"RL_HEAT_BARREL",-4000*.@S; bonus2 bSkillCooldown,"RL_S_STORM",-100*.@S; bonus bCritAtkRate,3*.@D; bonus2 bSkillAtk,"RL_FIRE_RAIN",5*.@F; bonus2 bSkillAtk,"RL_MASS_SPIRAL",5*.@M; bonus2 bSkillAtk,"RL_QD_SHOT",5*.@E; bonus2 bSkillAtk,"RL_S_STORM",5*.@S; bonus2 bSkillUseSP,"RL_FIREDANCE",10; bonus2 bSkillUseSP,"RL_FIRE_RAIN",4*.@F; bonus2 bSkillUseSP,"RL_MASS_SPIRAL",2*.@M; if(getiteminfo(getequipid(EQI_HAND_R),11) == W_GRENADE) { autobonus3 "{ bonus3 bAutoSpell,\"RL_D_TAIL\",max(1,getskilllv(\"RL_D_TAIL\")),10;}",1000,50000,"RL_C_MARKER","{specialeffect2 311;}"; } /* Placeholder Effect */ },{},{}
28492,Thieve_Guide_V1,Thieve's Guide Vol.1,4,20,,10,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bStr,5; bonus bAgi,5; bonus bInt,5; if (getskilllv(2292)==3) skill "SN_WINDWALK",5; if (getskilllv(2293)==3) skill "HP_ASSUMPTIO",5; if (getskilllv(2294)==3) skill "WS_OVERTHRUSTMAX",5; if (getskilllv(2295)==3) skill "ASC_METEORASSAULT",5; if (getskilllv(2296)==3) skill "LK_BERSERK",1; if (getskilllv(2297)==3) skill "HW_MAGICPOWER",5; if (getskilllv(220)==1) { bonus bStr,5; bonus bAgi,5; bonus bInt,5; } },{},{}
28501,Horn_of_Kirin,Horn of Kirin,4,20,,500,,3,,1,0xFFFFFFFF,63,2,136,,50,0,0,{ bonus bAgi,2; bonus bAspdRate,2; bonus2 bSubRace,RC_DemiHuman,1; bonus2 bSubRace,RC_Brute,1; bonus2 bSubRace,RC_Fish,1; bonus2 bSubRace,RC_Player,1; bonus2 bSubRace,RC_Demon,2; bonus2 bSubRace,RC_Undead,2; skill "AL_INCAGI",6; if (readparam(bAgi)>=100) { bonus bAspdRate,5; } },{},{}
28507,Magician_Gloves,Magician's Gloves,4,20,,500,,0,,1,0xFFFFFFFF,63,2,136,,80,0,0,{ bonus bVariableCastrate,-10; bonus2 bMagicAtkEle,Ele_Earth,5; bonus2 bMagicAtkEle,Ele_Water,5; bonus2 bMagicAtkEle,Ele_Wind,5; bonus2 bMagicAtkEle,Ele_Fire,5; bonus2 bMagicAtkEle,Ele_Ghost,5; bonus2 bIgnoreMdefRaceRate,RC_All,50; },{},{}
28513,JRO_Celine_Brooch,Celine's Brooch,4,20,,500,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bMaxHP,500; bonus bMaxSP,250; bonus bMatkRate,5; bonus bAspd,1; bonus bVariableCastrate,-10; },{},{}
28531,Blacksmith's_Gloves,Blacksmith's Gloves,4,20,,500,,,,1,0xFFFFFFFF,63,2,136,,80,0,,{ bonus bDelayrate,-10; bonus2 bAddClass,Class_Boss,5; bonus2 bIgnoreDefRaceRate,RC_All,50; },{},{}
28533,Chemical_Glove,Chemical Glove,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,20,0,,{ .@s = getskilllv("GN_REMODELING_CART"); bonus bHit,20; bonus bAspdRate,5+.@s; bonus bBaseAtk,15*.@s; bonus bMaxHPrate,2*.@s; bonus2 bSkillUseSP,"GN_CART_TORNADO",.@s; bonus2 bAddItemHealRate,501,100; bonus2 bAddItemHealRate,502,100; bonus2 bAddItemHealRate,503,100; bonus2 bAddItemHealRate,504,100; bonus2 bSkillAtk,"MC_CARTREVOLUTION",Baselevel; bonus2 bSkillAtk,"GN_CARTCANNON",2*(Baselevel/20); bonus2 bSkillAtk,"GN_CART_TORNADO",2*(Baselevel/30); },{},{}
28564,Valkyrie_Drop,Valkyrie Drop,4,20,,30,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ .@r = getskilllv("PR_IMPOSITIO"); bonus bSPrecovRate,50; bonus bVariableCastrate,-10; bonus bDelayrate,-5; bonus2 bVariableCastrate,"AB_ORATIO",-50; bonus2 bFixedCastrate,"AB_ORATIO",-100; bonus2 bMagicAddSize,Size_All,3*.@r; bonus2 bSkillAtk,"PR_MAGNUS",3*(Baselevel/2); if (.@r == 5) skill "ALL_ODINS_POWER",2; },{},{}
28565,Perverse_Demon_Mask,Perverse Demon Mask,4,20,,60,,0,,1,0xFFFFFFFF,63,2,128,,80,0,0,{ .@s = readparam(bStr); .@a = readparam(bAgi); .@d = readparam(bDex); .@v = readparam(bvit); .@l = readparam(bLuk); .@i = readparam(bInt); bonus bStr,3*(.@i/18); bonus bAgi,3*(.@l/18); bonus bVit,3*(.@d/18); bonus bInt,3*(.@s/18); bonus bDex,3*(.@v/18); bonus bLuk,3*(.@a/18); bonus bMaxHPrate,(.@d/18); bonus bFlee2,(.@a/18); bonus bMaxHPrate,(.@d/18); bonus bVariableCastrate,-(.@v/18); bonus bDelayrate,-(.@i/18); bonus2 bIgnoreDefClassRate,Class_All,15*(.@l/18); bonus2 bIgnoreMdefClassRate,Class_All,15*(.@s/18); },{},{}
28573,Emerald_Ring,Emerald Ring,4,20,,300,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ .@a = getskilllv("AC_DOUBLE")/2; bonus bAgi,5+(.@a); bonus bVit,5+(.@a); bonus bDex,5+(.@a); bonus bBaseAtk,(20*.@a); bonus2 bSkillAtk,"AC_DOUBLE",Baselevel; bonus2 bSkillAtk,"AC_SHOWER",Baselevel; bonus2 bSkillAtk,"WM_SEVERE_RAINSTORM",2*(Baselevel/10); bonus2 bSkillUseSP,"WM_RANDOMIZESPELL",18; },{},{}
28575,Verus_Core,Verus Core,4,10,,500,,0,,1,0xFFFFFFFF,63,2,136,,80,0,0,{ bonus bAspdRate,10; bonus2 bAddEle,Ele_All,5; bonus bPerfectHitAddRate,20; },{},{}
28594,Temporal_Ring,Temporal Ring,4,20,,500,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bMaxHPrate,10; bonus bMaxSPrate,10; bonus bBaseAtk,50; bonus bMatk,50; },{},{}
32222,Brooch_of_Hero,Brooch of Hero,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus2 bAddClass,Class_All,5; bonus bMatkRate,5; if((eaclass()&EAJL_THIRD && BaseJob == Job_Knight) || ((eaclass()&EAJL_THIRD && BaseJob == Job_Crusader))) { bonus bMaxHPrate,10; bonus2 bAddRace,RC_All,5; } if((eaclass()&EAJL_THIRD && BaseJob == Job_Priest) || ((eaclass()&EAJL_THIRD && BaseJob == Job_Monk))) { bonus bAspdRate,10; bonus2 bAddRace,RC_All,5; } if((eaclass()&EAJL_THIRD && BaseJob == Job_Blacksmith) || ((eaclass()&EAJL_THIRD && BaseJob == Job_Alchemist))) { bonus bUseSPrate,-10; bonus2 bAddRace,RC_All,5; } },{},{}
32227,Hrodvitnir's_Chain,Hrodvitnir's Chain,4,20,,300,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bAspdRate,5; bonus bDelayrate,-5; skill "AL_TELEPORT",1; },{},{}
32258,Ring_of_Jupiter,Ring of Jupiter,4,20,,500,,2,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ skill "AL_BLESSING",5; if (getequipid(EQI_ACC_R) == 32258) { bonus bBaseAtk,15*(readparam(bLuk)/10); bonus bMatk,15*(readparam(bLuk)/10); if (readparam(bLuk) >= 125) { bonus2 bAddClass,Class_Boss,15; bonus2 bMagicAddClass,Class_Boss,15; } } if (getequipid(EQI_ACC_L) == 32258) { bonus bMaxHPRate,2*(readparam(bVit)/10); bonus bMaxSPRate,2*(readparam(bVit)/10); if (readparam(bVit) >= 125) { bonus bDef,300; bonus bMdef,50; bonus2 bSubRace,RC_Player,3; } } },{},{}
32262,Rasen_Fuma_Orb,Rasen Fuma's Orb,4,20,,100,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bStr,5; bonus bAgi,5; bonus bVit,5; bonus2 bAddClass,Class_All,5; if (getskilllv("KO_ZANZOU")>=5) { bonus2 bSkillAtk,"KO_HUUMARANKA",Baselevel/4; bonus2 bSkillAtk,"NJ_HUUMA",2*(Baselevel/4); } if (getskilllv("KO_KYOUGAKU")>=5) { bonus2 bSkillUseSP,"KO_HUUMARANKA",10; bonus2 bSkillCooldown,"KO_HUUMARANKA",-100; } if (getskilllv("KO_MUCHANAGE")==10) { bonus2 bHPDrainRate,50,1; } if (getskilllv("KO_MEIKYOUSISUI")>=5) { bonus bSPDrainValue,2; bonus2 bSkillCooldown,"KO_IZAYOI",-25000; } if (getskilllv("KO_SETSUDAN")>=5) { bonus2 bVariableCastrate,"KO_HUUMARANKA",-50; } },{},{}
32263,Shield_Ring,Shield Ring,4,20,,400,,0,,1,0xFFFFFFFF,63,2,136,,100,0,0,{ bonus bStr,5; bonus bInt,5; bonus bDex,5; bonus2 bAddClass,Class_All,5; if (getskilllv("LG_EARTHDRIVE")==5) bonus bDelayrate,-30; if (getskilllv("LG_INSPIRATION")==5) bonus2 bSkillCooldown,"LG_EARTHDRIVE",-1500; if (getskilllv("CR_DEVOTION")==5) { bonus bStr,5; bonus bInt,5; bonus bDex,5; bonus bBaseAtk,100; } if (getskilllv("LG_PINPOINTATTACK")==5) { bonus2 bSkillVariableCast,"LG_EARTHDRIVE",-500; bonus2 bSkillUseSP,"LG_EARTHDRIVE",25; } },{},{}

28918,Shield_of_Chaos,Shield of Chaos,4,20,,500,,80,,1,0xFFFFFFFF,63,2,32,,90,1,1,{ .@r = getrefine(); bonus bMdef,5; bonus2 bSubEle,Ele_Dark,25; if (.@r>=5) bonus bAspd,1; if (.@r>=7) bonus bAspd,1; },{},{}
28921,Anemos_Shield,Anemos Shield,4,20,,3500,,150,,1,0xFFFFFFFF,63,2,32,,90,1,1,{ bonus bMdef,15; bonus2 bAddEle,Ele_Wind,5; bonus2 bMagicAddEle,Ele_wind,5; bonus2 bSubEle,Ele_Wind,10; bonus bUnbreakableShield; .@r = getrefine(); if (.@r>=6) { bonus2 bAddEle,Ele_Wind,10; bonus2 bMagicAddEle,Ele_wind,10; bonus2 bSubEle,Ele_Wind,15; } if (.@r>=8) { if (readparam(bStr)>=90) bonus bBaseAtk,50; if (readparam(bAgi)>=90) bonus bAspdRate,5; if (readparam(bVit)>=90) bonus bAddItemHealRate,10; if (readparam(bInt)>=90) bonus bMatk,30; if (readparam(bDex)>=90) bonus bVariableCastrate,-5; if (readparam(bLuk)>=90) bonus bCritAtkRate,5; } },{},{}
28929,Happy_Shield,Happy Shield,4,10,,3500,,150,,1,0xFFFFFFFF,63,2,32,,90,1,1,{ bonus bMdef,10; },{},{}
28941,Excelion_Shield,Excelion Shield,4,20,,1200,,95,,1,0xFFFFFFFF,63,2,32,,100,1,1,{ .@r = getrefine(); bonus bMdef,5; bonus bMaxHPrate,5; bonus bMaxSPrate,5; bonus bBaseAtk,30*(.@r/3); bonus bMatk,30*(.@r/3); if (readparam(Baselevel>=130)) { bonus bMaxHPrate,5; bonus bMaxSPrate,5; } },{},{}
28951,Nero_Shield,Nero Shield,4,20,,500,,80,,1,0xFFFFFFFF,63,2,32,,90,1,1,{ .@r = getrefine(); bonus bUnbreakableShield; bonus bMdef,5; bonus2 bSubEle,Ele_Water,10; bonus2 bAddEle,Ele_Water,5; bonus2 bMagicAddEle,Ele_Water,5; if (.@r>=6) { bonus2 bSubEle,Ele_Water,15; bonus2 bAddEle,Ele_Water,10; bonus2 bMagicAddEle,Ele_Water,10; } if (.@r>=8) { if (readparam(bStr)>=90) bonus bBaseAtk,50; if (readparam(bAgi)>=90) bonus bAspdRate,5; if (readparam(bInt)>=90) bonus bMatk,30; if (readparam(bVit)>=90) bonus bAddItemHealRate,10; if (readparam(bDex)>=90) bonus bVariableCastrate,-5; if (readparam(bLuk)>=90) bonus bCritAtkRate,5; } },{},{}
28955,Fotia_Shield,Fotia Shield,4,20,,1000,,120,,1,0xFFFFFFFF,63,2,32,,90,1,1,{ .@r = getrefine(); bonus bUnbreakableShield; bonus bMdef,5; bonus2 bSubEle,Ele_Fire,10; bonus2 bAddEle,Ele_Fire,5; bonus2 bMagicAddEle,Ele_Fire,5; if (.@r>=6) { bonus2 bSubEle,Ele_Fire,15; bonus2 bAddEle,Ele_Fire,10; bonus2 bMagicAddEle,Ele_Fire,10; } if (.@r>=8) { if (readparam(bStr)>=90) bonus bBaseAtk,50; if (readparam(bAgi)>=90) bonus bAspdRate,5; if (readparam(bInt)>=90) bonus bMatk,30; if (readparam(bVit)>=90) bonus bAddItemHealRate,10; if (readparam(bDex)>=90) bonus bVariableCastrate,-5; if (readparam(bLuk)>=90) bonus bCritAtkRate,5; } },{},{}