//===== rAthena Script =======================================
//= Einbroch Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 correct spawn maps, but not yet exact amount of
//=     monsters [Lupus]
//=     maps, marked with * are correct
//= 1.2 Updated to correct mobs. Many thanks to vicious_pucca
//=    again for providing the information [MasterOfMuppets]
//= 1.2a Fixed missing tabs [Lupus]
//= 1.3 Updated after Episode 10.4 - Hugel [Poki#3]
//=     Mob quantity is custom.
//= 1.3b Changed the spawn numbers a bit. [Poki#3]
//=     Thanks to Playtester and Emperium.org
//= 1.4 Updated by using Tharis' Homun AI, by Tharis [Vicious]
//= 1.5 Adjusted some spawns according to official info [Playtester]
//= 1.6 More accurate spawns [Playtester]
//= 1.7 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// ein_fild01 - Restored mobs
// The Demon Pungus field
//==================================================
ein_fild05,0,0	monster	Demon Pungus	1378,250,5000

//==================================================
// ein_fild02 - Restored
// The pitman mixed field
//==================================================
ein_fild02,0,0	monster	Pitman	1616,110,5000
ein_fild02,0,0	monster	Geographer	1368,80,5000
ein_fild02,0,0	monster	Demon Pungus	1378,60,5000
ein_fild02,0,0	monster	Ungoliant	1618,1,86400000,86000000

//==================================================
// ein_fild03 - Einbroch Field
// Teddy bears
//==================================================
ein_fild03,0,0	monster	Teddy Bear	1622,200,5000
ein_fild03,0,0	monster	Venomous	1621,40,5000
ein_fild03,0,0	monster	Noxious	1620,40,5000
ein_fild03,0,0	monster	Pitman	1616,40,5000
ein_fild03,0,0	monster	Yellow Plant	1081,30,60000,30000
ein_fild03,0,0	monster	Green Plant	1080,30,60000,30000

//==================================================
// ein_fild04 - Einbroch Field
// The nonaggressive mobs field
//==================================================
ein_fild04,0,0	monster	Porcellio	1619,50,5000
ein_fild04,0,0	monster	Geographer	1368,90,5000
ein_fild04,0,0	monster	Metaling	1613,40,5000
ein_fild04,0,0	monster	Pitman	1616,30,5000
ein_fild04,0,0	monster	Red Plant	1078,10,60000,30000
ein_fild04,0,0	monster	Yellow Plant	1081,10,60000,30000
ein_fild04,0,0	monster	Green Plant	1080,10,60000,30000

//==================================================
// ein_fild05 - Einbroch Field
// The crowded/noxious field
//==================================================
ein_fild05,0,0	monster	Noxious	1620,300,5000
ein_fild05,0,0	monster	Venomous	1621,120,5000
ein_fild05,0,0	monster	Teddy Bear	1622,60,5000
ein_fild05,0,0	monster	Demon Pungus	1378,30,5000
ein_fild05,0,0	monster	Pitman	1616,30,5000

//==================================================
// ein_fild06 - Einbroch Field
// Holden field
//==================================================
ein_fild06,0,0	monster	Holden	1628,300,5000
ein_fild06,0,0	monster	Metaling	1613,90,5000
ein_fild06,0,0	monster	Red Plant	1078,30,120000,60000
ein_fild06,0,0	monster	Yellow Plant	1081,30,120000,60000
ein_fild06,0,0	monster	Black Mushroom	1084,15,120000,60000

//==================================================
// ein_fild07 - Einbroch Field
// Metalings
//==================================================
ein_fild07,0,0	monster	Metaling	1613,150,5000
ein_fild07,0,0	monster	Porcellio	1619,30,5000
ein_fild07,0,0	monster	Holden	1628,10,5000
ein_fild07,0,0	monster	Ungoliant	1618,1,86400000,86000000
ein_fild07,0,0	monster	Red Plant	1078,10,120000,60000
ein_fild07,0,0	monster	Yellow Plant	1081,10,120000,60000
ein_fild07,0,0	monster	Red Mushroom	1085,10,120000,60000

//==================================================
// ein_fild08 - Einbroch Field
// Porcellio
//==================================================
ein_fild08,0,0	monster	Metaling	1613,80,5000
ein_fild08,0,0	monster	Porcellio	1619,120,5000
ein_fild08,0,0	monster	Red Plant	1078,10,120000,60000
ein_fild08,0,0	monster	Yellow Plant	1081,10,120000,60000
ein_fild08,0,0	monster	Red Mushroom	1085,10,120000,60000

//==================================================
// ein_fild09 - Einbroch Field
//==================================================
ein_fild09,0,0	monster	Porcellio	1619,70,5000
ein_fild09,0,0	monster	Metaling	1613,30,5000
ein_fild09,0,0	monster	Red Plant	1078,10,120000,60000
ein_fild09,0,0	monster	Yellow Plant	1081,10,120000,60000
ein_fild09,0,0	monster	Red Mushroom	1085,10,120000,60000

//==================================================
// ein_fild10 - Readded monsters
// the blue herb field
//==================================================
ein_fild10,0,0	monster	Blue Plant	1079,40,120000,60000
ein_fild10,0,0	monster	Holden	1628,10,5000
ein_fild10,0,0	monster	Metaling	1613,50,5000
