//===== rAthena Script =======================================
//= Rachel Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Created this [Sepheus]
//= 1.1 Updated [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Updated to Renewal Spawns [Kisuka]
//= 1.5 Renewal spawn update.
//============================================================

//==================================================
// ra_fild01 - Audhumbla Grassland
// Desert wolf
//==================================================
ra_fild01,0,0	monster	Desert Wolf	1106,130,5000
ra_fild01,0,0	monster	Roween	1782,30,5000
ra_fild01,0,0	monster	Baby Desert Wolf	1107,20,5000
ra_fild01,0,0	monster	Anopheles	1627,10,5000

//==================================================
// ra_fild02 - Restored
// Arclouse (bugs)
//==================================================
ra_fild02,0,0	monster	Arclouze	1194,80,5000
ra_fild02,0,0	monster	Anopheles	1627,60,5000
ra_fild02,0,0	monster	Muscipular	1780,30,5000

//==================================================
// ra_fild03 - The Plain of Ida
// Anopheles
//==================================================
ra_fild03,0,0	monster	Hill Wind	1680,100,5000
ra_fild03,0,0	monster	Roween	1782,30,5000
ra_fild03,0,0	monster	Anacondaq	1030,20,5000
ra_fild03,0,0	monster	Anopheles	1627,120,5000
ra_fild03,0,0,0,0	boss_monster	Atroce	1785,1,10800000,600000,1

//==================================================
// ra_fild04 - Audhumbla Grassland
// Hill Wind
//==================================================
ra_fild04,0,0	monster	Hill Wind	1680,130,5000
ra_fild04,0,0	monster	Roween	1782,30,5000
ra_fild04,0,0	monster	Desert Wolf	1106,20,5000
ra_fild04,0,0	monster	Anopheles	1627,20,5000
ra_fild04,0,0,0,0	boss_monster	Atroce	1785,1,18000000,600000,1

//==================================================
// ra_fild05 - Audhumbla Grassland
// Kobolds
//==================================================
ra_fild05,0,0	monster	Kobold	1133,70,5000
ra_fild05,0,0	monster	Kobold	1134,70,5000
ra_fild05,0,0	monster	Kobold	1135,70,5000
ra_fild05,0,0	monster	Anopheles	1627,10,5000

//==================================================
// ra_fild06 - Portus Luna
// Kobolds
//==================================================
ra_fild06,0,0	monster	Kobold Archer	1282,70,5000
ra_fild06,0,0	monster	Kobold	1133,40,5000
ra_fild06,0,0	monster	Kobold	1134,40,5000
ra_fild06,0,0	monster	Kobold	1135,40,5000
ra_fild06,0,0	monster	Anopheles	1627,10,5000
ra_fild06,0,0	monster	Kobold Leader	1296,1,1800000,1200000

//==================================================
// ra_fild07 - Restored
//==================================================

//==================================================
// ra_fild08 - The Plain of Ida
// Anacondaq
//==================================================
ra_fild08,0,0	monster	Anacondaq	1030,150,5000
ra_fild08,0,0	monster	Roween	1782,50,5000
ra_fild08,0,0	monster	Hill Wind	1680,20,5000
ra_fild08,0,0	monster	Baby Desert Wolf	1107,10,5000
ra_fild08,0,0	monster	Anopheles	1627,10,5000

//==================================================
// ra_fild09 - Restored
//==================================================

//==================================================
// ra_fild10 - Restored
//==================================================

//==================================================
// ra_fild11 - Restored
//==================================================

//==================================================
// ra_fild12 - The Plain of Ida
// Roween
//==================================================
ra_fild12,0,0	monster	Roween	1782,200,5000
ra_fild12,0,0	monster	Anopheles	1627,45,5000
ra_fild12,0,0	monster	Baby Desert Wolf	1107,15,5000
ra_fild12,0,0	monster	Yellow Plant	1081,15,10000
ra_fild12,0,0	monster	Red Plant	1078,5,10000

//==================================================
// ra_fild13 - Restored
//==================================================
ra_fild13,0,0	monster	Galion	1783,55,5000
ra_fild13,0,0	monster	Roween	1782,40,5000
