// Monster Drop Database
// Add drop item to monster
//
// Structure:
// <mobid>,<itemid>,<rate>{,<randopt_groupid>,<flag>}
//
// <mobid>  : Monster ID. See db/[pre-]re/mob_db.txt
// <itemid> : Item ID.
// <rate>   : 1 = 0.01%
//            100 = 1%
//            10000 = 100%
//            Just like rate in mob_db.txt, adjusted by battle_config.
//            To remove original drop from monster, use 0 as rate.
// Optional:
// <randopt_groupid> : If set, the dropped item will be modified by Random Option Group based on db/[pre-]re/item_randomopt_group.txt
// <flag>            : 1 - The item is protected from steal.
//                     2 - As MVP Reward

1063,1102,100,RDMOPTG_None // LUNATIC
2770,1102,500,RDMOPTG_None // C2_LUNATIC
2771,1102,500,RDMOPTG_None // C3_LUNATIC
1147,31906,50
1159,31906,50
1086,31906,40
1630,31906,50
1251,31906,50
1071,5501,1
1112,5532,20
1272,5653,40,RDMOPTG_Minor_Enchant // Darkness Helm
1112,5759,50,RDMOPTG_Minor_Enchant // Noah's Hat
1688,5759,50,RDMOPTG_Minor_Enchant // Noah's Hat
1123,1045,10,RDMOPTG_Minor_Enchant2
1158,1163,1,RDMOPTG_Minor_Enchant3
1158,1163,1,RDMOPTG_Minor_Enchant4
1158,1132,5,RDMOPTG_Minor_Enchant2
1220,1035,10,RDMOPTG_Minor_Enchant2
1253,1154,10,RDMOPTG_Minor_Enchant2
1361,1202,10,RDMOPTG_Minor_Enchant2
1361,1202,1,RDMOPTG_Minor_Enchant3
1361,1202,1,RDMOPTG_Minor_Enchant4
1464,1391,10,RDMOPTG_Minor_Enchant2
1551,1281,10,RDMOPTG_Minor_Enchant2
1551,1281,1,RDMOPTG_Minor_Enchant3
1611,1378,3,RDMOPTG_Minor_Enchant2
1611,1378,1,RDMOPTG_Minor_Enchant3
1611,1378,1,RDMOPTG_Minor_Enchant4
1716,1656,3,RDMOPTG_Minor_Enchant2
